# spring-demo

./: pom.xml  readme.md
component-register/: pom.xml
component-register/src/main/java/com/: Application.java  MyTypeFilter.java  WebConfig.java
component-register/src/main/java/com/dao/: UserMapper.java
component-register/src/main/java/com/pojo/: User.java
component-register/src/main/java/com/service/: userService.java
eureka/: pom.xml  readme.md
eureka/Eureka-Consumer/: pom.xml
eureka/Eureka-Consumer/src/main/java/com/cheng/: ComsumerApplication.java
eureka/Eureka-Consumer/src/main/java/com/cheng/controller/: UseHelloController.java
eureka/Eureka-Consumer/src/main/resources/: application.yml
eureka/Eureka-Provider/: pom.xml
eureka/Eureka-Provider/src/main/java/com/cheng/: ProviderApplication.java
eureka/Eureka-Provider/src/main/java/com/cheng/controller/: HelloController.java
eureka/Eureka-Provider/src/main/resources/: application.yml
eureka/Eureka-Server/: pom.xml
eureka/Eureka-Server/src/main/java/com/cheng/: EurekaServerApplication.java
event-listener/: pom.xml
event-listener/src/main/java/Listener/: MyAnnotationEventListener.java  MyApplication.java  MyEvent.java  MyEventListener.java  MyEventPublisher.java
mybatis-generator-test/: pom.xml  readme.md
mybatis-generator-test/src/main/java/com/cheng/mbg/: CommentGenerator.java  Generator.java
mybatis-generator-test/src/main/java/com/cheng/mbg/mapper/: PersonMapper.java  PmsBrandMapper.java
mybatis-generator-test/src/main/java/com/cheng/mbg/model/: Person.java  PersonExample.java  PmsBrand.java  PmsBrandExample.java
mybatis-generator-test/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator-test/src/main/resources/com/cheng/mbg/mapper/: PmsBrandMapper.xml
shiro/: pom.xml  readme.md
shiro/src/main/java/com/: Application.java
shiro/src/main/java/com/config/: MySQLConfig.java  ShiroConfig.java
shiro/src/main/java/com/controller/: HomeController.java  UserInfoController.java
shiro/src/main/java/com/dao/: UserInfoDao.java
shiro/src/main/java/com/entity/: SysPermission.java  SysRole.java  UserInfo.java
shiro/src/main/java/com/service/: UserInfoService.java
shiro/src/main/java/com/service/impl/: UserInfoServiceImpl.java
shiro/src/main/java/com/shiro/: MyShiroRealm.java
shiro/src/main/resources/templetes/: login.html
swagger/: pom.xml
swagger/src/main/java/com/: SwaggerApplication.java
swagger/src/main/java/com/config/: SwaggerConfig.java  WebConfig.java
swagger/src/main/java/com/controller/: UserController.java
swagger/src/main/java/com/pojo/: User.java
transaction-management/: pom.xml
transaction-management/src/main/java/cheng/: TransactionApplication.java
transaction-management/src/main/java/cheng/Mapper/: UserMapper.java
transaction-management/src/main/java/cheng/Service/: UserService.java  UserServiceImpl.java
transaction-management/src/main/java/cheng/pojo/: User.java
