mysql.jdbc.connectionURL=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
mysql.jdbc.userId=root
mysql.jdbc.password=cheng

model.targetPackage=com.cheng.mbg.model
model.targetProject=src/main/java

map.targetPackage=mapper
map.targetProject=src/main/resources

client.targetPackage=com.cheng.mbg.mapper
client.targetProject=src/main/java