<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-generator-test</artifactId>
    <groupId>spring-demo</groupId>
    <version>1.0.0.0-SNAPSHOT</version>

    <properties>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <mysql.version>5.1.32</mysql.version>
        <baobab-mybatis-generator.version>1.0.0.0-SNAPSHOT</baobab-mybatis-generator.version>
        <baobab-commons.version>3.0.9.0</baobab-commons.version>
    </properties>


    <dependencies>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meituan.baobab.tools</groupId>
            <artifactId>baobab-mybatis-generator</artifactId>
            <version>${baobab-mybatis-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meituan.baobab.commons</groupId>
            <artifactId>baobab-commons-lang</artifactId>
            <version>${baobab-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meituan.baobab.fsc.commons</groupId>
            <artifactId>fsc-commons-mybatis</artifactId>
            <version>0.1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <!-- 自动生成 -->
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- 数据库驱动 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.meituan.baobab.tools</groupId>
                        <artifactId>baobab-mybatis-generator</artifactId>
                        <version>${baobab-mybatis-generator.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.meituan.baobab.commons</groupId>
                        <artifactId>baobab-commons-lang</artifactId>
                        <version>${baobab-commons.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.meituan.baobab.fsc.commons</groupId>
                        <artifactId>fsc-commons-mybatis</artifactId>
                        <version>0.1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/module"/>
                                <mkdir dir="target/map"/>
                                <mkdir dir="target/client"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>meituan-nexus-releases</id>
            <name>Meituan Nexus Repository</name>
            <url>http://pixel.sankuai.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>meituan-nexus-snapshots</id>
            <name>Meituan Nexus Repository</name>
            <url>http://pixel.sankuai.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
